
import "tfplan-functions" as plan

# Allowed GCS STORAGE ACCESS
storage_class= ["standard", "nearline", "coldline"]
allGCSStorage = plan.find_resources("google_storage_bucket")
Access control = ["Uniform"]

# Filter to GCS STORAGE with violations
violatingGCSSTORAGE = plan.filter_attribute_not_in_list(storage_class,
                        "Access control", allowed_types, true)

# Count violations
violations = length(violatingGCSSTORAGE["messages"])

# Main rule
main = rule {
  violations is 0
}
